spring.application.name=learn-oauth

##Google API console
##http://localhost:8080/login/oauth2/code/google
 
spring.security.oauth2.client.registration.google.client-id=21443593712-pndecipla6ijq5ajpcm98hk9s2mt1c5h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

